# StaffDinner

./: README.md  build.gradle  settings.gradle
appClient/: build.gradle  google-services.json
appClient/src/androidTest/java/com/project/boostcamp/staffdinner/: ExampleInstrumentedTest.java
appClient/src/main/: AndroidManifest.xml
appClient/src/main/java/com/project/boostcamp/staffdinner/: GlobalApplication.java  MyAppGlideModule.java
appClient/src/main/java/com/project/boostcamp/staffdinner/activity/: AccountActivity.java  AdminDetailActivity.java  ContactDetailActivity.java  EmailSignUpActivity.java  EstimateDetailActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapDetailActivity.java  OSLActivity.java  SplashActivity.java
appClient/src/main/java/com/project/boostcamp/staffdinner/adapter/: BonusImageRecyclerAdapter.java  ContactRecyclerAdapter.java  EstimateRecyclerAdapter.java  EventPagerAdapter.java  MainViewPagerAdapter.java  NearAdminRecyclerAdapter.java  NearReviewRecyclerAdapter.java  NewAdminRecyclerAdapter.java  OSLAdapter.java  SelectStringAdapter.java  StyleRecyclerAdapter.java  TextWheelAdapter.java
appClient/src/main/java/com/project/boostcamp/staffdinner/dialog/: SelectStringDialog.java  StyleSelectDialog.java  WriteReviewDialog.java
appClient/src/main/java/com/project/boostcamp/staffdinner/fragment/: ApplicationFragment.java  ContactFragment.java  EstimateFragment.java  EventFragment.java  HomeFragment.java
appClient/src/main/java/com/project/boostcamp/staffdinner/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
appClient/src/main/res/anim/: appear.xml  disappear.xml  slide_in_bottom.xml  slide_out_bottom.xml
appClient/src/main/res/drawable/: background_edit_text_orange.xml  background_edit_text_primary.xml  background_rectangle_button_primary.xml  background_rectangle_stroke.xml  button_white.xml  ic_check_circle_green_24dp.xml  ic_contact_green_24dp.xml  ic_empty.xml  ic_error_orange_24dp.xml  ic_estimate_yellow_24dp.xml  ic_launcher.xml  ic_launcher_circle.xml  ic_launcher_circle_green.xml  ic_menu_grey.xml  ic_message_grey.xml  ic_new_grey.xml  ic_people_grey.xml  ic_remove_green_24dp.xml  ic_style_grey.xml  shape_facebook_login.xml  shape_kakao_login.xml  shape_message.xml
appClient/src/main/res/layout/: activity_account.xml  activity_admin_detail.xml  activity_contact_detail.xml  activity_email_sign_up.xml  activity_estimate_detail.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_osl.xml  activity_splash.xml  dialog_select_string.xml  dialog_write_review.xml  fragment_application.xml  fragment_contact.xml  fragment_estimate.xml  fragment_event.xml  fragment_home.xml  item_bonus_image.xml  item_contact.xml  item_empty_horizontal.xml  item_empty_vertical.xml  item_estimate.xml  item_loading.xml  item_near.xml  item_new_admin.xml  item_review.xml  item_select_string.xml  item_style.xml  item_wheel.xml  layout_app_bar.xml  layout_contact_item.xml  layout_content_main.xml  layout_estimate_item.xml  navigation_header.xml
appClient/src/main/res/menu/: menu_bottom_nav.xml  menu_contacts.xml  menu_navigation.xml
appClient/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
appClient/src/main/res/values-en/: arrays.xml  strings.xml
appClient/src/test/java/com/project/boostcamp/staffdinner/: ExampleUnitTest.java
publiclibrary/: build.gradle
publiclibrary/src/androidTest/java/com/project/boostcamp/publiclibrary/: ExampleInstrumentedTest.java
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/main/java/com/project/boostcamp/publiclibrary/animation/: ViewSizeAnimation.java
publiclibrary/src/main/java/com/project/boostcamp/publiclibrary/api/: AdminService.java  ClientService.java  DataReceiver.java  RetrofitAdmin.java  RetrofitClient.java
publiclibrary/src/main/java/com/project/boostcamp/publiclibrary/data/: AccountType.java  AdminApplication.java  AdminEstimate.java  Application.java  ApplicationStateType.java  BaseData.java  DataEvent.java  DefaultValue.java  Estimate.java  EstimateStateType.java  ExtraType.java  Geo.java  OSLData.java  (+6 more)
publiclibrary/src/main/res/values/: strings.xml
publiclibrary/src/test/java/com/project/boostcamp/publiclibrary/: ExampleUnitTest.java
(+211 files in other folders)
