apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.project.boostcamp.staffdinner"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 안드로이드 서포트
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 글라이드 https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    // 구글 플레이 서비스
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    // 파이어베이스
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    // 지슨 https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.2.4'
    // 버터나이프 http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    // 카카오톡 로그인
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.4.1'
    // 페이스북 로그인
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // 멀티 덱스
    compile 'com.android.support:multidex:1.0.1'
    // https://github.com/ongakuer/CircleIndicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    // 머티리얼 레이팅 바 https://github.com/DreaminginCodeZH/MaterialRatingBar
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    // 쇼케이스뷰 https://github.com/amlcurran/ShowcaseView
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    // https://github.com/rengwuxian/MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile project(':publiclibrary')
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'