<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/join_activity_title"
        android:textColor="@color/white"
        android:textSize="@dimen/fontLargest"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent" />

    <TextView
        style="@style/PrimaryTitleTextView"
        android:layout_marginTop="16dp"
        android:text="@string/text_name"/>

    <EditText
        style="@style/PrimaryEditText"
        android:id="@+id/edit_name"
        android:maxLength="@integer/max_length_name"
        android:inputType="textPersonName"
        android:maxLines="1"/>

    <TextView
        style="@style/PrimaryHelpTextView"
        android:id="@+id/text_name_help"
        android:text="@string/text_join_name_help"/>

    <TextView
        style="@style/PrimaryTitleTextView"
        android:layout_marginTop="16dp"
        android:text="@string/text_phone"/>

    <EditText
        style="@style/PrimaryEditText"
        android:id="@+id/edit_phone"
        android:maxLength="@integer/max_length_phone"
        android:inputType="phone"
        android:maxLines="1"/>

    <TextView
        style="@style/PrimaryHelpTextView"
        android:id="@+id/text_phone_help"
        android:text="@string/text_join_phone_help"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/text_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/text_join_agree"
        android:textColor="@color/white"
        android:textSize="@dimen/fontNormal"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/text_i_agree"
        android:textColor="@color/white"
        android:textSize="@dimen/fontNormal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.CardView
        android:id="@+id/button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_join"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.CardView>
</LinearLayout>
