<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="카메라로 촬영하기"
        android:textColor="@color/black"
        android:textSize="@dimen/fontLarge"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/button_galary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="갤러리에서 가져오기"
        android:textColor="@color/black"
        android:textSize="@dimen/fontLarge"
        android:background="@color/white"/>
</LinearLayout>