<android.support.v7.widget.CardView android:id="@+id/help_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:visibility="gone"
    app:contentPadding="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_empty"
        android:textColor="@color/black"
        android:textSize="@dimen/fontLarge"
        android:textStyle="bold"/>
</android.support.v7.widget.CardView>